
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Latiihan box model</title>
    <link rel="stylesheet" href="zeinakbar.css"/>
</head>
<body>
    <div class="wadah">
        <div class="bulat"></div>
        <h2 class="judul"> SMK Mutu cikampek</h2>
        <h3 class="judul2">Jl. Raya Parakan, Cikampek Utara, Kec. Kota Baru, Kab.Karawang, Jawa Barat 41373</h3>
        <div class="kotak"><img class="gambar" src="item.svg">Tiktok</div>
        <div class="kotak"><img class="gambar" src="youtube.svg">YouTube</div>
        <div class="kotak"><img class="gambar" src="facebook.svg">Facebook</div>
        <div class="kotak"><img class="gambar" src="instagram.svg">instagram</div>
        <div class="kotak"><img class="gambar" src="twitter.svg">Twitter</div>
        <div class="kotak"><img class="gambar" src="home.svg">Website</div>
    </div>
</body>
</html>